KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: Deterministic allocator: Using quarantine queue size 8
KLEE: Deterministic allocator: globals (start-address=0x7ffd792e1000 size=10 GiB)
KLEE: Deterministic allocator: constants (start-address=0x7ffaf92e1000 size=10 GiB)
KLEE: Deterministic allocator: heap (start-address=0x7efaf92e1000 size=1024 GiB)
KLEE: Deterministic allocator: stack (start-address=0x7edaf92e1000 size=128 GiB)
KLEE: ERROR: 2A.c:17: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
